.button {
  display: inline-block;
  padding: 14px 44px 12px;
  height: 42px;
  -webkit-border-radius: 22px;
          border-radius: 22px;
  font-size: 14px;
  color: rgba(255,255,255,1);
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 1;
  text-align: center;
  background-color: rgba(37,37,37,1);
  box-shadow: 0px 8px 16px 0px rgba(171,171,171,0.5);
  cursor: pointer;
  
  &:hover, &:active, &:focus {
  	text-decoration: none;
  	color: #FFF;
  	background-color: @orange;
  } 
}

.button--orange {
	background-color: @orange;
	padding-left: 30px;
	padding-right: 30px;
	
	&:hover, &:active, &:focus {
  	text-decoration: none;
  	color: #000;
  	background-color: #b08c0e;
  } 
	
}  
 
