.section {
	padding-top: 30px;
	padding-bottom: 67px;
	
	@media (min-width: 768px) {
		&--tarif-p {
		padding-top: 35px;
		padding-bottom: 80px;
		}
	} 
	
	@media (min-width: 1200px) {
	padding-top: 60px;
	padding-bottom: 67px;
	} 
	
	&--description-1, &--description-2 {
		padding-top: 50px;
		padding-bottom: 50px;
	} 

	@media (min-width: 768px) {
		&--description-1 {
			padding-top: 80px;
			padding-bottom: 50px;
		} 
	} 
	
	@media (min-width: 1200px) {
		&--description-1, &--description-2 {
		padding-top: 70px;
		padding-bottom: 0;
		} 
	} 
	
}
