.benefit-block {
	padding-bottom: 38px;
	
	&:last-child {
		padding-bottom: 0;
	} 
	
	@media (min-width: 762px) {
		&:nth-last-child(2) {
		padding-bottom: 0;
	}
		&:last-child {
			padding-bottom: 0;
		}
	}

	@media (min-width: 1200px) {
		padding-bottom: 0;
	}  
} 

.benefit-block__img {
	display: table;
	height: 130px;
	width: 100%;
	margin-bottom: 18px;
	
	@media (min-width: 1200px) {
		margin-bottom: 24px;
	} 
	
	div {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		
	}

	img {
		display: inline-block;
	}  
}

.benefit-block__title {
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 15px;
	color: #333333;

	@media (min-width: 1200px) {
		font-size: 22px;
		line-height: 28px;
	} 
	
}

.benefit-block__text {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #777777;
}   
 
 
 
