.footer {
	background-color: #252525;
	font-size: 14px;
	
	p {
		color: #6C6C6C;
	} 
}

.footer__title {
	font-size: 12px;
	font-weight: 700;
	color: #F7F8F9;
	text-transform: uppercase;
	letter-spacing: 2.88px;
	margin-bottom: 20px;
}

.footer__nav {
	margin: 0;
	padding: 0;
	list-style-type: none;
	margin-bottom: 57px;
	
	li {
		margin: 0;
		padding: 0;
		line-height: 20px;
		margin-bottom: 16px;
	}

	a {
		color: #6C6C6C;
		text-decoration: none;
		
		&:hover, &:focus, &:active {
			color: @orange;
		} 
	}  
}     

 