.logo {
	text-align: center;
	padding-top: 80px;
	padding-bottom: 40px;
	
	@media (min-width: 992px) {
		padding-top: 30px;
	} 
}

.logo__name {
	font-size: 33px;
	color: #000;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1.5;
	letter-spacing: 5.5px;
	
	@media (min-width: 768px) {
		font-size: 38px;
		letter-spacing: 7px;
	} 
}

.logo__slogan {
  font-size: 14px;
  color: #a1bbd9;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 7px;
  
  	@media (min-width: 768px) {
		font-size: 16px;
		letter-spacing: 9px;
	} 
}   

 

 