.section__description--img-xs-m-b {
	margin-bottom: 20px;
	@media (min-width: 768px) {
		margin-bottom: 0;
	} 	
} 

.section__description--content {
	font-size: 14px;
	line-height: 24px;
	color: #777;
	
	p {
		margin: 0 0 22px;
	} 
}

.section__description--button-arrow {
	display: block;
	width: 40px;
	height: 40px;
	background-image: url("../img/icons/arrow-orange.png");
	background-repeat: no-repeat;
}  