.slider {
	padding: 100px 0 127px 0;
	background-color: #11427e;
	background-image: url('../img/bg/slider-bg.jpg');
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	-webkit-box-shadow: 0 3px 25px 0 #688AB3;
	        box-shadow: 0 3px 25px 0 #688AB3;
}

.slider__title {
	font-size: 28px;
	font-weight: 700;
	line-height: 38px;
	letter-spacing: -0.5px;
	text-align: center;
	color: #FFF;
	margin-bottom: 16px;
	
	@media (min-width: 992px) {
		font-size: 32px;
		line-height: 42px;
	} 
}

.slider__slogan {
	font-family: 'noto_serifregular';
	font-size: 18px;
	line-height: 28px;
	text-align: center;
	color: #CDDFE0;

	@media (min-width: 992px) {
	font-size: 22px;
	line-height: 32px;
	} 
}  